show_label       = yes
label_font       = default
label_radius     = 1.38r
#label_radius     = 0.89r
label_size       = 20 
#label_size       = 14
label_parallel   = yes
#label_case       = lower
label_format     = eval(sprintf("Chr%s",var(label)))

