
show_ticks          = no
show_tick_labels    = no

<ticks>
tick_separation      = 3p
label_separation     = 5p
radius               = dims(ideogram,radius_outer)
multiplier           = 1e-6
color          = black
size           = 20p
thickness      = 1p
label_offset   = 2p
format         = %d

<tick>
spacing        = 20u
show_label     = yes
label_size     = 2p
</tick>

<tick>
spacing        = 2u
show_label     = yes
label_size     = 2p
</tick>

<tick>
spacing        = 20u
show_label     = yes
label_size     = 2p
</tick>

<tick>
spacing        = 20u
show_label     = yes
label_size     = 2p
</tick>

</ticks>
